<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drag & Drop</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 30px;
			font: 16px Arial, sans-serif;
			letter-spacing: 1px;
		}

		hr {
			margin: 10px 0;
		}

		li {
			list-style-type: none;
			padding: 10px 0;
		}

		#page {
			display: flex;
			justify-content: center;
		}

		#cart, #products {
			align-self: stretch;
		}

		#products h1, #cart h1 {
			margin: 30px 0 10px;
			display: inline-block;
			padding: 10px 100px;
			border: 2px solid #000;
			background: #eee260;
		}

		#cart {
			margin-left: 70px;
		}

		#cart h1 {
			margin-bottom: 10px;
			padding: 10px 109px;
		}

		#cart ul {
			width: 370px;
			height: 464px;
			overflow: auto;
			background-color: #ececec;
			padding: 15px;
			margin-top: 10px;
		}

		#cart span.total, #cart span.total-price {
			font-size: 20px;
			font-weight: 600;
			letter-spacing: 1px;
			padding: 10px 0;
			color: #00116a;
		}

		#cart span {
			font-size: 18px;
		}

		#products {
			display: block;
			margin-right: 70px;
		}

		#products li {
			list-style-position: inside;
			cursor: pointer;
			margin-top: 10px;
			width: 345px;
			height: 81px;
			background-color: #d5ffd7;
			padding: 5px;
		}

		#products span {
			width: 210px;
			height: 25px;
			display: inline-block;
			font-size: 20px;
			margin-left: 10px;
		}

		#cart span.no-products {
			text-align: center;
			display: block;
			color: #941f22;
			margin-top: 25px;
		}

		#cart span.add-products {
			padding: 50px 40px;
			font-size: 26px;
			line-height: 36px;
			border: 2px dashed #000;
			display: block;
			text-align: center;
			margin-top: 20px;
		}

		#cart span.description-cart {
			text-align: center;
			display: block;
		}

		button {
		display: none;
		background: #e23928;
		outline: none;
		margin-left: 20px;
		padding: 4px 15px 7px 15px;
		width: auto;
		height: auto;
		color: #fff;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: bold;
		font-style: normal;
		font-smoothing: antialiased;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-o-font-smoothing: antialiased;
		-ms-font-smoothing: antialiased;
		text-decoration: none;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.50);
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		border: 1px solid rgba(0,0,0,0.50);
		border-top: 1px solid rgba(0,0,0,0.001);
		box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.10);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.10);
		-moz-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.10);
		-o-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.10);
		-ms-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.10);
		cursor: pointer;
		}

		button:hover {
			box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.25);
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.25);
			-moz-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.25);
			-o-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.25);
			-ms-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.25);
			-webkit-animation: glow 1s infinite ease-in-out;
			cursor: pointer;
		}

		button:active {
			padding: 6px 15px 5px 15px;
			border-top: 1px solid rgba(0,0,0,0.55);
			box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 2px 1px rgba(255,255,255,0.50), inset 0px 1px 4px rgba(0,0,0,0.35), inset 0px -14px 14px rgba(255,255,255,0.10);
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 2px 1px rgba(255,255,255,0.50), inset 0px 1px 4px rgba(0,0,0,0.35), inset 0px -14px 14px rgba(255,255,255,0.10);
			-moz-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 2px 1px rgba(255,255,255,0.50), inset 0px 1px 4px rgba(0,0,0,0.35), inset 0px -14px 14px rgba(255,255,255,0.10);
			-o-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 2px 1px rgba(255,255,255,0.50), inset 0px 1px 4px rgba(0,0,0,0.35), inset 0px -14px 14px rgba(255,255,255,0.10);
			-ms-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 2px 1px rgba(255,255,255,0.50), inset 0px 1px 4px rgba(0,0,0,0.35), inset 0px -14px 14px rgba(255,255,255,0.10);
			-webkit-animation: none;
			cursor: pointer !important;
		}

		button::-moz-focus-inner {
			border: none;
		}

		#pears {
			list-style-image: url(fruits/pear.png);
		}

		#limes {
			list-style-image: url(fruits/lime.png);
		}

		#peaches {
			list-style-image: url(fruits/peach.png);
		}

		#kiwis {
			list-style-image: url(fruits/kiwi.png);
		}

		#strawberries {
			list-style-image: url(fruits/strawberry.png);
		}
	</style>
	<script>
		function addEvent(element, event, delegate ) {
			if (typeof (window.event) != 'undefined' && element.attachEvent)
				element.attachEvent('on' + event, delegate);
			else 
				element.addEventListener(event, delegate, false);
		}
		
		addEvent(document, 'readystatechange', function() {
			if ( document.readyState !== "complete" ) 
				return true;
				
			var items = document.querySelectorAll("section.products ul li");
			var cart = document.querySelectorAll("#cart ul")[0];
			
			function updateCart() {
			    document.getElementsByTagName('button')[0].style.display = 'inline-block';
                document.getElementsByClassName("description-cart")[0].style.display = 'none';
                document.getElementsByClassName("add-products")[0].style.display = 'none';
                document.getElementsByClassName("no-products")[0].style.display = 'none';

				var total = 0.0;
				var cart_items = document.querySelectorAll("#cart ul li");
				for (var i = 0; i < cart_items.length; i++) {
					var cart_item = cart_items[i];
					var quantity = cart_item.getAttribute('data-quantity');
					var price = cart_item.getAttribute('data-price');
					
					var sub_total = parseFloat(quantity * parseFloat(price));
					cart_item.querySelectorAll("span.sub-total")[0].innerHTML = ' = ' + sub_total.toFixed(2) + '$';
					
					total += sub_total;
				}
				
				document.querySelectorAll("#cart span.total")[0].innerHTML = total.toFixed(2);
			}
			
			function addCartItem(item, id) {
				var clone = item.cloneNode(true);
				clone.setAttribute('data-id', id);
				clone.setAttribute('data-quantity', 1);
				clone.removeAttribute('id');
				
				var fragment = document.createElement('span');
				fragment.setAttribute('class', 'quantity');
				fragment.innerHTML = ' x 1';
				clone.appendChild(fragment);	
				
				fragment = document.createElement('span');
				fragment.setAttribute('class', 'sub-total');
				clone.appendChild(fragment);					
				cart.appendChild(clone);
			}
			
			function updateCartItem(item) {
				var quantity = item.getAttribute('data-quantity');
				quantity = parseInt(quantity) + 1;
				item.setAttribute('data-quantity', quantity);
				var span = item.querySelectorAll('span.quantity');
				span[0].innerHTML = ' x ' + quantity;
			}
			
			function onDrop(event) {
				if(event.preventDefault) event.preventDefault();
				if (event.stopPropagation) event.stopPropagation();
				else event.cancelBubble = true;
				
				var id = event.dataTransfer.getData("Text");
				var item = document.getElementById(id);			
							
				var exists = document.querySelectorAll("#cart ul li[data-id='" + id + "']");
				
				if(exists.length > 0){
					updateCartItem(exists[0]);
				} else {
					addCartItem(item, id);
				}
				
				updateCart();
				
				return false;
			}
			
			function onDragOver(event) {
				if(event.preventDefault) event.preventDefault();
				if (event.stopPropagation) event.stopPropagation();
				else event.cancelBubble = true;
				return false;
			}

			addEvent(cart, 'drop', onDrop);
			addEvent(cart, 'dragover', onDragOver);
			
			function onDrag(event) {
				event.dataTransfer.effectAllowed = "move";
				event.dataTransfer.dropEffect = "move";
				var target = event.target || event.srcElement;
				var success = event.dataTransfer.setData('Text', target.id);
			}
				
			
			for (var i = 0; i < items.length; i++) {
				var item = items[i];
				item.setAttribute("draggable", "true");
				addEvent(item, 'dragstart', onDrag);
			}
		});

		function clearCart() {
            var cart_products = document.getElementsByClassName('cart-products')[0];
            var cart_items = document.querySelectorAll("#cart ul li");
            for (var i = 0; i < cart_items.length; i++) {
                cart_products.removeChild(cart_items[i]);
            }

            document.getElementsByClassName('total')[0].innerHTML = '0.00';
            document.getElementsByClassName('description-cart')[0].style.display = 'block';
            document.getElementsByClassName('add-products')[0].style.display = 'block';
            document.getElementsByClassName('no-products')[0].style.display = 'block';
            document.getElementsByTagName('button')[0].style.display = 'none';
        }
	</script>
</head>
<body>
    <div id="page">
		<section id="products" class="products">
			<h1>Product List</h1>
			<ul>
				<li id="pears" data-price="2.79"><span>Pears&emsp;2.79$<span></span></span></li>
				<li id="kiwis" data-price="3.17"><span>Kiwis&emsp;3.17$<span></span></span></li>
				<li id="peaches" data-price="4.56"><span>Peaches&emsp;4.56$<span></span></span></li>
				<li id="limes" data-price="3.91"><span>Limes&emsp;3.91$<span></span></span></li>
				<li id="strawberries" data-price="5.09"><span>Strawberries&emsp;5.09$<span></span></span></li>
			</ul>
		</section>
		<section id="cart" class="shopping-cart">
			<h1>Shopping Cart</h1>
			<ul class="cart-products">
				<span class="total-price">Total Price:&emsp;</span><span class="total">0.00</span><span class="total-price">$</span>
				<button onclick="clearCart()">Clear Cart</button>
				<hr>
				<span class="description-cart">As you browse through the product listing, you can add your items to the shopping cart by dragging them into the box below</span>
				<span class="add-products">Drag products here to add them to your cart</span>
				<span class="no-products">You have no products in your cart</span>
			</ul>
		</section>
	</div>
</body>
</html>
