<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Window</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .trigger {
            margin: 2%;
            position: relative;
            display: inline-block;
            height: 2.5em;
            line-height: 2.5em;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 -1px 1px #777;
            color: #fff;
            outline: none;
            border: 2px solid #f64c2b;
            border-radius: 5px;
            box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, .1em .1em .2em #800;
            background: linear-gradient(#FB9575, #f45a38 48%, #ea1502 52%, #f02f17);
        }

        .trigger:active {
            top: .1em;
            left: .1em;
            box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
        }

        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 1rem 1.5rem;
            width: 24rem;
            border-radius: 0.5rem;
        }

        .close-button {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: #d3d3d3;
        }

        .close-button:hover {
            background-color: #a9a9a9;
        }

        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

        h1 {
            margin: 5%;
            color: #cc1215;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }

        .buttons {
            text-align: center;
        }

        .modal-form, .modal-close {
            color: #fff;
            padding: .7em 1.5em;
            outline: none;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            margin: 7% 3% 3%;
        }

        .modal-close {
            background: rgb(212, 75, 56);
        }

        .modal-form {
            background: rgb(70, 194, 81);
        }

        .modal-form:hover {
            background: rgb(71, 211, 83);
        }

        .modal-close:hover {
            background: rgb(232, 95, 76);
        }

        .modal-form:active {
            background: rgb(52, 152, 33);
        }

        .modal-close:active {
            background: rgb(152, 15, 0);
        }
    </style>
    <script>
        window.onload = function () {
            var modal = document.querySelector('.modal');
            var trigger = document.querySelector('.trigger');
            var closeButton = document.querySelector('.close-button');
            var modalClose = document.querySelector('.modal-close');
            var modalForm = document.querySelector('.modal-form');

            function toggleModal() {
                modal.classList.toggle('show-modal');
            }

            function windowOnClick(event) {
                if (event.target === modal) {
                    toggleModal();
                }
            }
            
            function redirectModal() {
                window.location.replace("https://www.w3schools.com/html/html_forms.asp");
            }

            trigger.addEventListener('click', toggleModal);
            closeButton.addEventListener('click', toggleModal);
            modalClose.addEventListener('click', toggleModal);
            modalForm.addEventListener('click', redirectModal);
            window.addEventListener('click', windowOnClick);
        };
    </script>
</head>
<body>
    <button class="trigger">Принять участие в акции</button>
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h1>Акция!</h1>
            <p>Чтобы принять участие в акции заполните, пожалуйста, форму.</p>
            <div class="buttons">
                <button class="modal-form">Заполнить форму</button>
                <button class="modal-close green">Выйти</button>
            </div>
        </div>
    </div>
</body>
</html>