<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Stopwatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px;
        }

        div {
            margin: 5px 0 5px 17px;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5), 0 0 8px #fffae8;
        }

        span {
            color: #700070;
        }

        input {
            padding: 5px 10px;
            font-weight: 600;
            border-radius: 5px;
            outline: none;
        }

        input[value="start"] {
            background: #1b801f;
        }

        input[value="stop"] {
            background: #f00;
        }

        input[value="reset"] {
            background: #ffa500;
        }
    </style>
    <script>
        var	clsStopwatch = function() {
            var	startAt	= 0;
            var	lapTime	= 0;

            var	now	= function() {
                return (new Date()).getTime();
            };

            this.start = function() {
                startAt	= startAt ? startAt : now();
            };

            this.stop = function() {
                lapTime	= startAt ? lapTime + now() - startAt : lapTime;
                startAt	= 0;
            };

            this.reset = function() {
                lapTime = startAt = 0;
            };

            this.time = function() {
                return lapTime + (startAt ? now() - startAt : 0);
            };
        };

        var x = new clsStopwatch();
        var timer;
        var clocktimer;

        function pad(num, size) {
            var s = "0000" + num;
            return s.substr(s.length - size);
        }

        function formatTime(time) {
            var h = 0;
            var m = 0;
            var s = 0;
            var ms = 0;
            var newTime = '';

            h = Math.floor( time / (60 * 60 * 1000) );
            time = time % (60 * 60 * 1000);
            m = Math.floor( time / (60 * 1000) );
            time = time % (60 * 1000);
            s = Math.floor( time / 1000 );
            ms = time % 1000;

            newTime = pad(h, 2) + ':' + pad(m, 2) + ':' + pad(s, 2) + ':' + pad(ms, 3);
            return newTime;
        }

        function show() {
            timer = document.getElementById('time');
            update();
        }

        function update() {
            timer.innerHTML = formatTime(x.time());
        }

        function start() {
            clocktimer = setInterval("update()", 1);
            x.start();
        }

        function stop() {
            x.stop();
            clearInterval(clocktimer);
        }

        function reset() {
            stop();
            x.reset();
            update();
        }
    </script>
</head>
<body onload="show();">
    <div>Time: <span id="time"></span></div>
    <input type="button" value="start" onclick="start();">
    <input type="button" value="stop" onclick="stop();">
    <input type="button" value="reset" onclick="reset();">
</body>
</html>